{
  "name": "infrastructure",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "synth": "cdk synth",
    "deploy": "cdk deploy --require-approval never",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap",
    "test": "tsx --test lib/**/*.test.ts"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.262.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.262.0",
    "esbuild": "^0.21.5",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5",
    "eslint": "^9.9.0",
    "@festgrid/eslint-config": "workspace:*",
    "@festgrid/typescript-config": "workspace:*"
  }
}
